{
  "name": "angular2-skeleton",
  "description": "",
  "main": "",
  "authors": [
    "Tim <tim.bourgault@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
